# Nysa

./: LICENSE  Nysa.snk  README.md
Nysa.CodeAnalysis/: Nysa.CodeAnalysis.csproj  Nysa.CodeAnalysis.sln
Nysa.CodeAnalysis.Show/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NodeViewModel.cs  Nysa.CodeAnalysis.Show.code-workspace  Nysa.CodeAnalysis.Show.csproj  ParseTree.xaml  ParseTree.xaml.cs  VBScriptX.cs
Nysa.CodeAnalysis.TSql/: AnalysisFunctions.cs  BidirectionalIndex.cs  CollectedItem.cs  Compatibility.cs  ComplexIdentifierLookup.cs  DynamicExecute.cs  IdOnlyVisitor.cs  LookupLiteral.cs  Nysa.CodeAnalysis.TSql.csproj  Nysa.CodeAnalysis.TSql.sln  ObjectIdentifier.cs  ObjectIdentifierPart.cs  ParseException.cs  Synonym.cs  TSqlAnalysis.cs  TSqlCollector.cs
Nysa.CodeAnalysis.TSql.Sn/: Nysa.CodeAnalysis.TSql.Sn.csproj  Nysa.CodeAnalysis.TSql.Sn.sln
Nysa.CodeAnalysis.TSql.Sn/docs/: readme.md
Nysa.CodeAnalysis.TSql/docs/: readme.md
Nysa.CodeAnalysis.Testing/: Copy.Data.Files.bat  Data.Files.txt  Nysa.CodeAnalysis.Testing.csproj  Program.cs  Tests.cs  TestsOld.cs  VBScript.ParseError.cs  VBScript.cs  VBScriptX.cs  code_analysis.testing.code-workspace
Nysa.CodeAnalysis.VbScript/: CodeToCompare.NEW.txt  CodeToCompare.OLD.txt  IParseListener.cs  Language.cs  Nysa.CodeAnalysis.VbScript.code-workspace  Nysa.CodeAnalysis.VbScript.csproj  Nysa.CodeAnalysis.VbScript.sln  VbScript.cs
Nysa.CodeAnalysis.VbScript.Demo/: .gitignore  App.xaml  App.xaml.cs  CSharpCodeFunctions.cs  CSharpColorKey.cs  DemoContent.cs  DemoSession.cs  DemoSessionFunctions.cs  DemoView.xaml  DemoView.xaml.cs  DemoViewModel.cs  Nysa.CodeAnalysis.VbScript.Demo.csproj  Nysa.CodeAnalysis.VbScript.Demo.sln  SourceTextPoint.cs  SourceTextPointFunctions.cs  VbScript Demo Notes.txt  VbScriptColorKey.cs  VbScriptTextFunctions.cs  readme.md
Nysa.CodeAnalysis.VbScript.Demo/DemoContentModel/: DemoPage.cs  DemoPageControl.cs  DemoPageImage.cs  DemoPageText.cs
Nysa.CodeAnalysis.VbScript.Demo/Grammar/: VBScript Grammar.txt  VBScript Teardown.cs.Example
Nysa.CodeAnalysis.VbScript.Demo/OtherCode/: Language.cs.txt  VbScript.cs.txt
Nysa.CodeAnalysis.VbScript.Demo/Parsing/: CodeNodeInfo.cs  CodeNodeInfoFunctions.cs  FileSource.cs  IVbParseListener.cs  ParseItemsLoader.cs  ParseSource.cs  SemanticTreeExtensions.cs  VbParseListener.cs  (+2 more)
Nysa.CodeAnalysis.VbScript.Visualizer/: App.xaml  App.xaml.cs  CodeVisualizer.xaml  CodeVisualizer.xaml.cs  CodeVisualizerViewModel.cs  FileSource.cs  ItemSelectionView.xaml  ItemSelectionView.xaml.cs  ItemSelectionViewModel.cs  LexVisualizer.xaml  LexVisualizer.xaml.cs  LexVisualizerViewModel.cs  NodeViewModel.cs  Nysa.CodeAnalysis.VbScript.Visualizer.csproj  Nysa.CodeAnalysis.VbScript.Visualizer.sln  Nysa.CodeAnalysis.code-workspace  ParseItemsLoader.cs  ParseSource.cs  ParseSourceExtensions.cs  ParseVisualizer.xaml  ParseVisualizer.xaml.cs  ParseVisualizerViewModel.cs  SemanticTreeExtensions.cs  TokenViewModel.cs  ViewInfo.cs
Nysa.CodeAnalysis.VbScriptTesting/: Nysa.CodeAnalysis.VbScriptTesting.csproj  Program.cs
Nysa.CodeAnalysis.Visualizer/: App.xaml  App.xaml.cs  CodeVisualizer.xaml  CodeVisualizer.xaml.cs  CodeVisualizerViewModel.cs  FileSource.cs  ItemSelectionView.xaml  ItemSelectionView.xaml.cs  ItemSelectionViewModel.cs  NodeViewModel.cs  Nysa.CodeAnalysis.Visualizer.csproj  ParseItemsLoader.cs  ParseSource.cs  ParseSourceExtensions.cs  SymbolConstants.cs
Nysa.Collections/: BidirectionalMap.cs  CharTrie.cs  Disjoint.T.D.cs  Disjoint.T.cs  Heaps.cs  Nysa.Collections.csproj  Nysa.Collections.sln  Trie.TKey.TValue.cs  Trie.cs
Nysa.Data.PgSqlClient/: Get.T.cs  Nysa.Data.PgSqlClient.csproj  Of.cs  PgSqlConnect.cs  PgSqlConnectExtensions.cs  PgSqlExtensions.cs  PgSqlResultReader.cs  PgSqlScript.cs  Read.cs  SqlClientExtensions.cs  SqlConnect.cs  SqlConnectExtensions.cs  SqlResultReader.cs  With.cs
Nysa.Data.SqlClient/: Get.T.cs  Nysa.Data.SqlClient.csproj  Nysa.Data.SqlClient.sln  Of.cs  Read.cs  SqlClientExtensions.cs  SqlConnect.cs  SqlConnectExtensions.cs  SqlResultReader.cs  SqlScript.cs  SqlText.cs  SqlTextChars.cs  SqlTextLines.cs  SqlTextStates.cs  SqlTextTokens.cs  With.cs
Nysa.Data.TSqlClient/: Get.T.cs  Nysa.Data.TSqlClient.csproj  Nysa.Data.TSqlClient.sln  Of.cs  Read.cs  SqlConnect.cs  SqlConnectExtensions.cs  SqlLogin.cs  SqlResultReader.cs  SqlScript.cs  TSqlConnect.cs  TSqlConnectExtensions.cs  TSqlExtensions.cs  TSqlParameter.cs  TSqlProcedure.cs  TSqlResultReader.cs  TSqlScript.cs  With.cs
Nysa.Files/: JpegFiles.cs  Nysa.Files.csproj  Nysa.Files.sln
Nysa.IO/: DirectoryCursor.cs  FileFunctions.cs  Nysa.IO.csproj  Nysa.IO.sln  TextContent.cs
Nysa.Logics/: Arg.cs  Args.cs  Bridge.cs  Confirmed.cs  Failed.cs  Functional.cs  IsExternalInit.cs  None.cs  Nysa.Logics.csproj  Nysa.Logics.sln  Option.cs  OptionExtensions.cs  Pending.cs  Resolved.cs  Return.cs  Some.cs  StateMachine.cs  StateTransitions.cs  StateValue.cs  Suspect.cs  SuspectExtensions.cs  Swaps.cs  Try.cs  TryAsync.cs  TryAsyncExtensions.cs  TryExtensions.cs  Unit.cs
Nysa.Presentation/: Nysa.Presentation.csproj  Nysa.Presentation.sln
Nysa.ProjectAnalysis/: BinaryReference.cs  FrameworkProject.cs  FrameworkReference.cs  Nysa.ProjectAnalysis.csproj  Output.cs  Project.cs  Reference.cs  TypeLibReference.cs  VbProject.cs
Nysa.ProjectAnalysis.App/: FrameworkProjectFunctions.cs  Nysa.ProjectAnalysis.App.code-workspace  Nysa.ProjectAnalysis.App.csproj  Program.cs  VbProjectFunctions.cs
Nysa.Scheduling.RuleVisualizer/: App.xaml  App.xaml.cs  HolidayRules.json  ModelObject.cs  NormalWindow.cs  Nysa.Scheduling.RuleVisualizer.csproj  RuleSelectorView.xaml  RuleSelectorView.xaml.cs  RuleViewModel.cs  RuleVisualizerView.xaml  RuleVisualizerView.xaml.cs  RulesViewModel.cs  ViewExtensions.cs  ViewModelObject.cs  VisualTransforms.cs
Nysa.Test.Sn/: Nysa.Test.Sn.csproj  Program.cs
Nysa.Text/: Nysa.Text.csproj  Nysa.Text.sln  TextExtensions.cs
Nysa.Text.Sn/: AssemblyInfo.cs  Nysa.Text.Sn.csproj
Nysa.WpfTests/: App.xaml  App.xaml.cs  FolderPickerDialog.cs  Nysa.WpfTests.csproj
(+564 files in other folders)
