{
    "OutFolderSave": "H5",
    "OutFolderUri": "H5",
    "HostSymbolFiles": [
        "HostSymbols.VbScript.json",
        "HostSymbols.Tyler.json",
        "HostSymbols.WebApi.json"
    ],
    "ParentSymbolsFile": "SuperParent.json",
    "ArrayCreateFunction": "Global.NewArray",
    "ArrayResizeFunction": "Global.ResizeArray",
    "SafeDeNullFunction": "Global.toString",
    "SafeImpFunction": "Global.Imp",
    "SafeEqvFunction": "Global.Eqv",
    "SafeXorFunction": "Global.Xor",
    "SafeOrFunction": "Global.Or",
    "SafeAndFunction": "Global.And",
    "SafeNotFunction": "Global.Not",
    "PixelProperties": [
        "pixelheight",
        "pixelwidth",
        "height",
        "width"
    ],
    "ComProperties": [
        "async"
    ],
    "EventAttributeNames" : [
        "onafterprint",
        "onbeforeprint",
        "onbeforeunload",
        "onerror",
        "onhashchange",
        "onload",
        "onmessage",
        "onoffline",
        "ononline",
        "onpagehide",
        "onpageshow",
        "onpopstate",
        "onresize",
        "onstorage",
        "onunload",
        "onblur",
        "onchange",
        "oncontextmenu",
        "onfocus",
        "oninput",
        "oninvalid",
        "onreset",
        "onsearch",
        "onselect",
        "onsubmit",
        "onkeydown",
        "onkeypress",
        "onkeyup",
        "onclick",
        "ondblclick",
        "onmousedown",
        "onmousemove",
        "onmouseout",
        "onmouseover",
        "onmouseup",
        "onmousewheel",
        "onwheel",
        "ondrag",
        "ondragend",
        "ondragenter",
        "ondragleave",
        "ondragover",
        "ondragstart",
        "ondrop",
        "onscroll",
        "oncopy",
        "oncut",
        "onpaste",
        "onabort",
        "oncanplay",
        "oncanplaythrough",
        "oncuechange",
        "ondurationchange",
        "onemptied",
        "onended",
        "onerror",
        "onloadeddata",
        "onloadedmetadata",
        "onloadstart",
        "onpause",
        "onplay",
        "onplaying",
        "onprogress",
        "onratechange",
        "onseeked",
        "onseeking",
        "onstalled",
        "onsuspend",
        "ontimeupdate",
        "onvolumechange",
        "onwaiting",
        "ontoggle",

        "onvalidationcomplete",
        "onbeforevalidation",
        "onaftervalidation",
        "onfocusout",
        "onbuttonclick",
        "onlinkclick",
        "href",
        "onactivate"
    ]
}