<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <PackageReference Include="HtmlAgilityPack" Version="1.11.46" />
    <PackageReference Include="Nysa.CodeAnalysis" Version="1.0.4" />
    <PackageReference Include="Nysa.Logics" Version="1.0.3" />
    <PackageReference Include="Nysa.Text" Version="1.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <Version>1.0.6</Version>
    <Authors>Philip Fucich</Authors>
    <Company>slowsigma</Company>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PackageId>Nysa.CodeAnalysis.VbScript</PackageId>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
