<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Nysa.CodeAnalysis\Nysa.CodeAnalysis.csproj" />
    <ProjectReference Include="..\Nysa.CodeAnalysis.VbScript\Nysa.CodeAnalysis.VbScript.csproj" />
    <ProjectReference Include="..\..\Dorata\Dorata.VBScript\Dorata.VBScript.csproj" />
    <ProjectReference Include="..\..\Dorata\Dorata.Common\Dorata.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nysa.Logics" Version="1.0.3" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
