<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <PackageId>Nysa.Logics</PackageId>
    <Version>1.0.1</Version>
    <Authors>Philip Fucich</Authors>
    <Company>slowsigma</Company>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="IsExternalInit.cs" Condition="'$(TargetFramework)' == 'net5.0'"/>
  </ItemGroup>
</Project>
