<UserControl x:Class="Nysa.CodeAnalysis.VbScript.Demo.ChallengesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <FlowDocumentScrollViewer Margin="30">
            <FlowDocument>
                <Paragraph FontSize="20">Translation challenges included:</Paragraph>
                <List MarkerStyle="Disc">
                    <ListItem Margin="0,0,0,10">
                        <Paragraph FontSize="20">VB Script feeding into 'execute' and 'eval' not translated.</Paragraph>
                    </ListItem>
                    <ListItem Margin="0,0,0,10">
                        <Paragraph FontSize="20">Correctly picking property/method member where classes define the same name.</Paragraph>
                    </ListItem>
                    <ListItem Margin="0,0,0,10">
                        <Paragraph FontSize="20">Default properties (can appear as array access or global function).</Paragraph>
                    </ListItem>
                    <ListItem Margin="0,0,0,10">
                        <Paragraph FontSize="20">VB Script array access is identical to a method call.</Paragraph>
                    </ListItem>
                    <ListItem Margin="0,0,0,10">
                        <Paragraph FontSize="20">Correctly fixing async call chains.</Paragraph>
                    </ListItem>
                    <ListItem Margin="0,0,0,10">
                        <Paragraph FontSize="20">Subtle differences in null, empty, and undefined.</Paragraph>
                    </ListItem>
                </List>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</UserControl>
