<UserControl x:Class="Nysa.CodeAnalysis.VbScript.Demo.IntroControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
    
        <FlowDocumentScrollViewer>
            <FlowDocument>
                <Paragraph FontSize="18">My background...</Paragraph>
                <List MarkerStyle="Disc">
                    <ListItem Margin="0,0,0,10">
                        <Paragraph FontSize="18">First grade remedial reading/spelling.</Paragraph>
                    </ListItem>
                    <ListItem Margin="0,0,0,10">
                        <Paragraph FontSize="18">Below average high school GPA.</Paragraph>
                    </ListItem>
                    <ListItem Margin="0,0,0,10">
                        <Paragraph FontSize="18">Bachelors degree in: nothing.</Paragraph>
                    </ListItem>
                    <ListItem Margin="0,0,0,10">
                        <Paragraph FontSize="18">Initially failed USAF exam for programming aptitude.</Paragraph>
                    </ListItem>
                </List>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</UserControl>
