<UserControl x:Class="Nysa.CodeAnalysis.VbScript.Demo.ResultsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             HorizontalAlignment="Stretch">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <FlowDocumentScrollViewer Margin="30">
            <FlowDocument>
                <Paragraph FontSize="20">Results...</Paragraph>
                <List MarkerStyle="Disc">
                    <ListItem Margin="0,0,0,10">
                        <Paragraph FontSize="20">Over 2.1 million lines of VB Script translated.</Paragraph>
                    </ListItem>
                    <ListItem Margin="0,0,0,10">
                        <Paragraph FontSize="20">Included logic to fix non-standard HTML to get to HTML5.</Paragraph>
                    </ListItem>
                    <ListItem Margin="0,0,0,10">
                        <Paragraph FontSize="20">An attempt was made to see if A.I. might help with translation challenges, but that did not bear fruit.</Paragraph>
                    </ListItem>
                    <ListItem Margin="0,0,0,10">
                        <Paragraph FontSize="20">The remaining work was distilled to a list of known issues to fix in-house and with contractors.</Paragraph>
                    </ListItem>
                    <ListItem Margin="0,6,0,10">
                        <Paragraph FontSize="24">Change the tech stack so Tyler can attract quality talent.</Paragraph>
                    </ListItem>
                    <ListItem Margin="0,6,0,10">
                        <Paragraph FontSize="24">Saved the Enterprise Justice Suite from total collapse.</Paragraph>
                    </ListItem>
                </List>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</UserControl>
