<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net5.0;net6.0;net7.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <Version>1.0.2</Version>
    <Authors>Philip Fucich</Authors>
    <Company>slowsigma</Company>
    <Nullable>enable</Nullable>
    <PackageId>Nysa.Text</PackageId>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nysa.Logics" Version="1.0.2" />
  </ItemGroup>

</Project>
