<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nysa.Logics\Nysa.Logics.csproj" />
    <ProjectReference Include="..\Nysa.Scheduling\Nysa.Scheduling.csproj" />
  </ItemGroup>

</Project>