<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Nysa.CodeAnalysis.TSql.Sn\Nysa.CodeAnalysis.TSql.Sn.csproj" />
    <ProjectReference Include="..\Nysa.Data.TSqlClient.Sn\Nysa.Data.TSqlClient.Sn.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nysa.Logics.Sn" Version="1.0.6" />
    <PackageReference Include="Nysa.Text.Sn" Version="1.0.2" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
