<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <TargetFramework>net7.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nysa.IO\Nysa.IO.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Nysa.Logics" Version="1.0.5" />
    <PackageReference Include="Nysa.Text" Version="1.0.2" />
  </ItemGroup>

</Project>
