<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <LangVersion>9.0</LangVersion>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="161.46437.65" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nysa.Logics\Nysa.Logics.csproj" />
    <ProjectReference Include="..\Nysa.Text.TSql\Nysa.Text.TSql.csproj" />
  </ItemGroup>

</Project>
