<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0;net7.0</TargetFrameworks>
    <Nullable>enable</Nullable>    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nysa.Logics" Version="1.0.3" />
    <PackageReference Include="Nysa.Text" Version="1.0.2" />
  </ItemGroup>

</Project>

